MODERATORS=765949710719516692,1222253895074578566,740575100155199488,1265223214200782858 # put your moderators discord id
DISCORD_BOT_TOKEN=MTI3Mzk5NDAyMDk0Mjc3NDI3Mg.G81VqE.MToSjJSdTz_JEA0YHaZMoWL-yGaTEF3SpMvsmI #put your bots token
MONGODB_DATABASE=mongodb://127.0.0.1/LunaMultiplayerTesting2
ENABLE_GLOBAL_CHAT=true # will make the server slower depending on your specs so set to false if you dont what to use
MATCHMAKER_IP=185.202.236.205:8081
GAME_SERVER_IP=45.145.41.189:7777
STABLE=false
