MODERATORS=765949710719516692,1222253895074578566,740575100155199488 # put your moderators discord id
DISCORD_BOT_TOKEN=MTI3NzcwMzE1OTQzNDk2OTIzOQ.GaeT1x.7M3iag2CYH1pTjB86IoGZlfdGkTOpol-3TvlCE #put your bots token
MONGODB_DATABASE=mongodb://127.0.0.1/Asteria
ENABLE_GLOBAL_CHAT=true # will make the server slower depending on your specs so set to false if you dont what to use
MATCHMAKER_IP=127.0.0.1:8081
GAME_SERVER_IP=127.0.0.1:7777
STABLE=false
